#include <iostream>             
#include <stdlib.h>             
using namespace std;            
int main()
{
    setlocale(LC_ALL, "Rus");  // чтобы русские буквы хорошо отображались 
    cout << "Выводим положительные нечетные чисела: " << endl;
    int n = 200;                      // переменная n целого типа

    // в этом цикле нужно вывести все нечетные числа от 1 до n (n - нечетное число)
    for (int i = 1; i <= n; i += 2)         // в конце каждого цикла переменная n увеличивается на 2 (ведь четные числа не нужны)
        cout << i << " ";       // будет выведено 1 3 5 7 9 ... n
    cout << endl;               
    {
    int sum = 0;        // устанавливаем начальную сумму ноль 

    for (int i = 1; i < n; i += 2) 
            sum += i;   // суммируем нечетные числа
    cout << "\n" << "Сумма положительных нечетных чисел  = " << sum << endl << "\n";
    
    system("pause");    // программа ждет нажатия любой клавиши
    return 0;           // программа возвращает операционной системе значение 0
}
}